<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="brich_road">
        <file id="0" name="brich_road/brich_road.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="brich_grass">
        <file id="0" name="brich_grass/brich_grass.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="ancient_moon">
        <file id="0" name="ancient_moon/ancient_moon.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="board">
        <file id="0" name="board/board.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="brich">
        <file id="0" name="brich/brich.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="cowhiar">
        <file id="0" name="cowhiar/cowhiar.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="grass">
        <file id="0" name="grass/grass.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="back">
        <file id="0" name="back/back.png" width="878" height="878" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="floor_candy">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="1_000" folder="0" file="0" abs_x="-876" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="1_001" folder="0" file="0" abs_x="876" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="1_002" folder="0" file="0" abs_x="0" abs_y="876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="1_003" folder="0" file="0" abs_x="0" abs_y="-876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="1_004" folder="0" file="0" abs_x="876" abs_y="876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="1_005" folder="0" file="0" abs_x="876" abs_y="-876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="1_006" folder="0" file="0" abs_x="-876" abs_y="876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="1_007" folder="0" file="0" abs_x="-876" abs_y="-876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="back" folder="7" file="0" abs_x="876" abs_y="1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="back_000" folder="7" file="0" abs_x="1752" abs_y="1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="back_001" folder="7" file="0" abs_x="1752" abs_y="876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="back_002" folder="7" file="0" abs_x="1752" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="back_003" folder="7" file="0" abs_x="1752" abs_y="-876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="back_004" folder="7" file="0" abs_x="0" abs_y="1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="back_005" folder="7" file="0" abs_x="-876" abs_y="1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="back_006" folder="7" file="0" abs_x="-1752" abs_y="1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="back_007" folder="7" file="0" abs_x="-1752" abs_y="876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="back_008" folder="7" file="0" abs_x="-1752" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" name="back_009" folder="7" file="0" abs_x="-1752" abs_y="-876" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="back_010" folder="7" file="0" abs_x="1752" abs_y="-1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="back_011" folder="7" file="0" abs_x="876" abs_y="-1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" name="back_012" folder="7" file="0" abs_x="0" abs_y="-1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" name="back_013" folder="7" file="0" abs_x="-876" abs_y="-1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" name="back_014" folder="7" file="0" abs_x="-1752" abs_y="-1752" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-876" y="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="876" y="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="1_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="876" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="1_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-876" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="1_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="876" y="876" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="1_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="876" y="-876" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="1_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-876" y="876" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="1_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-876" y="-876" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="back">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="876" y="1752"/>
                </key>
            </timeline>
            <timeline id="10" name="back_000">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1752" y="1752"/>
                </key>
            </timeline>
            <timeline id="11" name="back_001">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1752" y="876"/>
                </key>
            </timeline>
            <timeline id="12" name="back_002">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1752" y="0"/>
                </key>
            </timeline>
            <timeline id="13" name="back_003">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1752" y="-876"/>
                </key>
            </timeline>
            <timeline id="14" name="back_004">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="0" y="1752"/>
                </key>
            </timeline>
            <timeline id="15" name="back_005">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-876" y="1752"/>
                </key>
            </timeline>
            <timeline id="16" name="back_006">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1752" y="1752"/>
                </key>
            </timeline>
            <timeline id="17" name="back_007">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1752" y="876"/>
                </key>
            </timeline>
            <timeline id="18" name="back_008">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1752" y="0"/>
                </key>
            </timeline>
            <timeline id="19" name="back_009">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1752" y="-876"/>
                </key>
            </timeline>
            <timeline id="20" name="back_010">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1752" y="-1752"/>
                </key>
            </timeline>
            <timeline id="21" name="back_011">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="876" y="-1752"/>
                </key>
            </timeline>
            <timeline id="22" name="back_012">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="0" y="-1752"/>
                </key>
            </timeline>
            <timeline id="23" name="back_013">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-876" y="-1752"/>
                </key>
            </timeline>
            <timeline id="24" name="back_014">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-1752" y="-1752"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
