<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="tree.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="root">
        <file id="0" name="root/root1.png" width="786" height="489" pivot_x="0.513959" pivot_y="0.081466"/>
        <file id="1" name="root/root.png" width="786" height="489" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="tree_mid">
        <file id="0" name="tree_mid/banch2.png" width="422" height="311" pivot_x="0.875" pivot_y="0.482428"/>
        <file id="1" name="tree_mid/banch1.png" width="504" height="363" pivot_x="0.045455" pivot_y="0.353425"/>
    </folder>
    <folder id="3" name="tree_high">
        <file id="0" name="tree_high/left6.png" width="228" height="178" pivot_x="0.786957" pivot_y="0.572222"/>
        <file id="1" name="tree_high/left5.png" width="256" height="279" pivot_x="0.166667" pivot_y="0.608541"/>
        <file id="2" name="tree_high/left4.png" width="351" height="228" pivot_x="0.475921" pivot_y="0.352174"/>
        <file id="3" name="tree_high/left3.png" width="392" height="371" pivot_x="0.604061" pivot_y="0.490617"/>
        <file id="4" name="tree_high/left1.png" width="434" height="314" pivot_x="0.442661" pivot_y="0.503165"/>
        <file id="5" name="tree_high/left2.png" width="360" height="228" pivot_x="0.535912" pivot_y="0.4"/>
    </folder>
    <folder id="4" name="fruit1">
        <file id="0" name="fruit1/fruit1.png" width="770" height="770" pivot_x="0.474093" pivot_y="0.84456"/>
    </folder>
    <folder id="5" name="fruit2">
        <file id="0" name="fruit2/fruit2.png" width="770" height="770" pivot_x="0.497409" pivot_y="0.82513"/>
    </folder>
    <folder id="6" name="fruit3">
        <file id="0" name="fruit3/fruit3.png" width="770" height="770" pivot_x="0.490933" pivot_y="0.826425"/>
    </folder>
    <folder id="7" name="fruit4">
        <file id="0" name="fruit4/frui4.png" width="770" height="770" pivot_x="0.5" pivot_y="0.838083"/>
    </folder>
    <entity id="0" name="candy_tree">
        <animation id="0" name="free" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.501271" abs_pivot_y="0.088776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="banch2" folder="2" file="0" abs_x="-42.75" abs_y="329.035108" abs_pivot_x="0.875" abs_pivot_y="0.482428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="banch1" folder="2" file="1" abs_x="-115.09068" abs_y="257.293275" abs_pivot_x="0.045455" abs_pivot_y="0.353425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fruit1" folder="4" file="0" abs_x="-274.553424" abs_y="445.843106" abs_pivot_x="0.474093" abs_pivot_y="0.84456" abs_angle="0" abs_scale_x="0.25" abs_scale_y="0.25" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="left6" folder="3" file="0" abs_x="-276.573913" abs_y="501.855516" abs_pivot_x="0.786957" abs_pivot_y="0.572222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="fruit2" folder="5" file="0" abs_x="161.039761" abs_y="482.253693" abs_pivot_x="0.497409" abs_pivot_y="0.82513" abs_angle="0" abs_scale_x="0.2" abs_scale_y="0.2" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" name="left5" folder="3" file="1" abs_x="194.666752" abs_y="568.782939" abs_pivot_x="0.166667" abs_pivot_y="0.608541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="frui4" folder="7" file="0" abs_x="237.438776" abs_y="651.882887" abs_pivot_x="0.5" abs_pivot_y="0.838083" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" name="left4" folder="3" file="2" abs_x="93.048271" abs_y="668.295672" abs_pivot_x="0.475921" abs_pivot_y="0.352174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" name="left3" folder="3" file="3" abs_x="-157.208088" abs_y="603.018907" abs_pivot_x="0.604061" abs_pivot_y="0.490617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="fruit3" folder="6" file="0" abs_x="-170.267947" abs_y="606.332747" abs_pivot_x="0.490933" abs_pivot_y="0.826425" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="left2" folder="3" file="5" abs_x="-127.07168" abs_y="683.2" abs_pivot_x="0.535912" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" name="left1" folder="3" file="4" abs_x="18.114874" abs_y="577.993671" abs_pivot_x="0.442661" abs_pivot_y="0.503165" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="root1">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="banch2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="banch1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left6">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left5">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left4">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left3">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="left1">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="left2">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="fruit1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="fruit3">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="11" name="fruit2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="12" name="frui4">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fall" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.501271" abs_pivot_y="0.088776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="banch2" folder="2" file="0" abs_x="-42.75" abs_y="329.035108" abs_pivot_x="0.875" abs_pivot_y="0.482428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="banch1" folder="2" file="1" abs_x="-115.09068" abs_y="257.293275" abs_pivot_x="0.045455" abs_pivot_y="0.353425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fruit1" folder="4" file="0" abs_x="-274.553424" abs_y="445.843106" abs_pivot_x="0.474093" abs_pivot_y="0.84456" abs_angle="0" abs_scale_x="0.25" abs_scale_y="0.25" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="left6" folder="3" file="0" abs_x="-276.573913" abs_y="501.855516" abs_pivot_x="0.786957" abs_pivot_y="0.572222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="left5" folder="3" file="1" abs_x="194.666752" abs_y="568.782939" abs_pivot_x="0.166667" abs_pivot_y="0.608541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="frui4" folder="7" file="0" abs_x="237.438776" abs_y="651.882887" abs_pivot_x="0.5" abs_pivot_y="0.838083" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="left4" folder="3" file="2" abs_x="93.048271" abs_y="668.295672" abs_pivot_x="0.475921" abs_pivot_y="0.352174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" name="left3" folder="3" file="3" abs_x="-157.208088" abs_y="603.018907" abs_pivot_x="0.604061" abs_pivot_y="0.490617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" name="fruit2" folder="5" file="0" abs_x="161.039761" abs_y="482.253693" abs_pivot_x="0.497409" abs_pivot_y="0.82513" abs_angle="0" abs_scale_x="0.2" abs_scale_y="0.2" abs_a="1" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" name="fruit3" folder="6" file="0" abs_x="-170.267947" abs_y="606.332747" abs_pivot_x="0.490933" abs_pivot_y="0.826425" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="left2" folder="3" file="5" abs_x="-127.07168" abs_y="683.2" abs_pivot_x="0.535912" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" name="left1" folder="3" file="4" abs_x="18.114874" abs_y="577.993671" abs_pivot_x="0.442661" abs_pivot_y="0.503165" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="2" time="273">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" timeline="7" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="root1">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="banch2">
                <key id="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="2" file="0" x="-62.752459" y="204.325467" angle="6"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="2" file="0" x="-103.92893" y="77.854879" angle="6"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="2" file="0" x="-103.92893" y="77.854879" angle="6"/>
                </key>
            </timeline>
            <timeline id="2" name="banch1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="2" file="1" x="2.556379" y="66.116804" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="2" file="1" x="-9.208327" y="10.234451" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="1" x="2.556379" y="-95.647901" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left6">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="0" x="-550.103325" y="272.443751" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="0" x="-591.279795" y="98.91434" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="0" x="-588.338619" y="63.620222" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left5">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="1" x="303.490281" y="304.077057" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="1" x="362.313811" y="168.782939" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="1" x="247.607928" y="21.724115" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left4">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="2" x="195.989447" y="385.942731" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="2" x="181.283565" y="121.236848" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="2" x="157.754153" y="15.354496" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left3">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="3" x="-436.619853" y="620.665966" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="3" x="-433.678676" y="179.489495" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="3" x="-410.149264" y="105.960083" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="left1">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="4" x="85.761933" y="360.346612" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="4" x="-99.532185" y="157.405436" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="4" x="-99.532185" y="39.758377" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="left2">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="3" file="5" x="-227.07168" y="421.435294" angle="0"/>
                </key>
                <key id="2" time="273" spin="0">
                    <object folder="3" file="5" x="-309.424621" y="171.435294" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="5" x="-303.542268" y="50.847059" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="fruit1">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="111" spin="-1">
                    <object folder="4" file="0" x="-322.886757" y="379.176439" angle="335.00724" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="273" spin="-1">
                    <object folder="4" file="0" x="-522.886757" y="112.509773" angle="325.948151" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="400">
                    <object folder="4" file="0" x="-572.886757" y="92.509773" angle="236.637479" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="fruit3">
                <key id="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="111" spin="-1">
                    <object folder="6" file="0" x="-153.60128" y="517.999414" angle="17.435473" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="273" spin="-1">
                    <object folder="6" file="0" x="-270.267947" y="126.332747" angle="330.186011" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="3" time="400">
                    <object folder="6" file="0" x="-316.934614" y="67.999414" angle="240.010229" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="11" name="fruit2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="111">
                    <object folder="5" file="0" x="54.373094" y="340.587026" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="273">
                    <object folder="5" file="0" x="144.373094" y="70.587026" angle="38.350345" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="400">
                    <object folder="5" file="0" x="67.706428" y="15.587026" angle="181.880988" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="12" name="frui4">
                <key id="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="111">
                    <object folder="7" file="0" x="192.438776" y="313.549554" angle="12.199029" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="273">
                    <object folder="7" file="0" x="260.772109" y="71.882887" angle="98.427588" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="7" file="0" x="254.105443" y="6.882887" angle="156.743267" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="chop" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.501271" abs_pivot_y="0.088776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="banch2" folder="2" file="0" abs_x="-42.75" abs_y="329.035108" abs_pivot_x="0.875" abs_pivot_y="0.482428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="banch1" folder="2" file="1" abs_x="-115.09068" abs_y="257.293275" abs_pivot_x="0.045455" abs_pivot_y="0.353425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fruit1" folder="4" file="0" abs_x="-274.553424" abs_y="445.843106" abs_pivot_x="0.474093" abs_pivot_y="0.84456" abs_angle="0" abs_scale_x="0.25" abs_scale_y="0.25" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="left6" folder="3" file="0" abs_x="-276.573913" abs_y="501.855516" abs_pivot_x="0.786957" abs_pivot_y="0.572222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="left5" folder="3" file="1" abs_x="194.666752" abs_y="568.782939" abs_pivot_x="0.166667" abs_pivot_y="0.608541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="frui4" folder="7" file="0" abs_x="237.438776" abs_y="651.882887" abs_pivot_x="0.5" abs_pivot_y="0.838083" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="left4" folder="3" file="2" abs_x="93.048271" abs_y="668.295672" abs_pivot_x="0.475921" abs_pivot_y="0.352174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" name="fruit2" folder="5" file="0" abs_x="161.039761" abs_y="482.253693" abs_pivot_x="0.497409" abs_pivot_y="0.82513" abs_angle="0" abs_scale_x="0.2" abs_scale_y="0.2" abs_a="1" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" name="left3" folder="3" file="3" abs_x="-157.208088" abs_y="603.018907" abs_pivot_x="0.604061" abs_pivot_y="0.490617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="fruit3" folder="6" file="0" abs_x="-170.267947" abs_y="606.332747" abs_pivot_x="0.490933" abs_pivot_y="0.826425" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="left2" folder="3" file="5" abs_x="-127.07168" abs_y="683.2" abs_pivot_x="0.535912" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" name="left1" folder="3" file="4" abs_x="18.114874" abs_y="577.993671" abs_pivot_x="0.442661" abs_pivot_y="0.503165" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="90">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="2" time="190">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="3" time="296">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" timeline="7" key="3" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="12" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="11" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="4" z_index="11"/>
                    <object_ref id="12" timeline="7" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="root1">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="banch2">
                <key id="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
                <key id="1" time="296" spin="-1">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="3"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="banch1">
                <key id="0">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="2"/>
                </key>
                <key id="2" time="190">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="357"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left6">
                <key id="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
                <key id="1" time="190">
                    <object folder="3" file="0" x="-276.573913" y="499.855516" angle="1.117647"/>
                </key>
                <key id="2" time="296" spin="-1">
                    <object folder="3" file="0" x="-276.573913" y="500.855516" angle="2"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left5">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="3" file="1" x="194.666752" y="565.175796" angle="357.589286"/>
                </key>
                <key id="2" time="190">
                    <object folder="3" file="1" x="194.666752" y="552.782939" angle="357"/>
                </key>
                <key id="3" time="296">
                    <object folder="3" file="1" x="194.666752" y="566.569456" angle="358.179775"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left4">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="3" file="2" x="93.048271" y="663.688529" angle="357.589286"/>
                </key>
                <key id="2" time="190">
                    <object folder="3" file="2" x="93.048271" y="657.295672" angle="357"/>
                </key>
                <key id="3" time="296">
                    <object folder="3" file="2" x="93.048271" y="665.082189" angle="358.179775"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left3">
                <key id="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
                <key id="1" time="90">
                    <object folder="3" file="3" x="-157.208088" y="594.411764" angle="0.898109"/>
                </key>
                <key id="2" time="190">
                    <object folder="3" file="3" x="-157.208088" y="601.018907" angle="1.117647"/>
                </key>
                <key id="3" time="296" spin="-1">
                    <object folder="3" file="3" x="-157.208088" y="602.018907" angle="2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="left1">
                <key id="0" spin="-1">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="3" file="4" x="18.114874" y="573.386528" angle="358.392857"/>
                </key>
                <key id="2" time="190">
                    <object folder="3" file="4" x="18.114874" y="569.993671" angle="358"/>
                </key>
                <key id="3" time="296">
                    <object folder="3" file="4" x="18.114874" y="575.780188" angle="358.786517"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="left2">
                <key id="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
                <key id="1" time="90">
                    <object folder="3" file="5" x="-127.07168" y="677.592857" angle="1.607143"/>
                </key>
                <key id="2" time="190" spin="-1">
                    <object folder="3" file="5" x="-127.07168" y="681.2" angle="2"/>
                </key>
                <key id="3" time="296" spin="-1">
                    <object folder="3" file="5" x="-127.07168" y="680.986517" angle="1.213483"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="fruit1">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="90">
                    <object folder="4" file="0" x="-274.553424" y="449.843106" angle="357" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="190" spin="-1">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="4" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="fruit3">
                <key id="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="90">
                    <object folder="6" file="0" x="-170.267947" y="599.332747" angle="4" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="190" spin="-1">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="5" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="11" name="fruit2">
                <key id="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="5" file="0" x="161.039761" y="479.253693" angle="4" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="190">
                    <object folder="5" file="0" x="161.039761" y="475.253693" angle="352" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="12" name="frui4">
                <key id="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <object folder="7" file="0" x="237.438776" y="642.882887" angle="8" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="190" spin="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="root" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root1" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.501271" abs_pivot_y="0.088776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="root1">
                <key id="0" spin="0">
                    <object folder="1" file="1" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.501271" abs_pivot_y="0.088776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="banch2" folder="2" file="0" abs_x="-42.75" abs_y="329.035108" abs_pivot_x="0.875" abs_pivot_y="0.482428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="banch1" folder="2" file="1" abs_x="-115.09068" abs_y="257.293275" abs_pivot_x="0.045455" abs_pivot_y="0.353425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fruit1" folder="4" file="0" abs_x="-274.553424" abs_y="445.843106" abs_pivot_x="0.474093" abs_pivot_y="0.84456" abs_angle="0" abs_scale_x="0.25" abs_scale_y="0.25" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="left6" folder="3" file="0" abs_x="-276.573913" abs_y="501.855516" abs_pivot_x="0.786957" abs_pivot_y="0.572222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="left5" folder="3" file="1" abs_x="194.666752" abs_y="568.782939" abs_pivot_x="0.166667" abs_pivot_y="0.608541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="frui4" folder="7" file="0" abs_x="237.438776" abs_y="651.882887" abs_pivot_x="0.5" abs_pivot_y="0.838083" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="left4" folder="3" file="2" abs_x="93.048271" abs_y="668.295672" abs_pivot_x="0.475921" abs_pivot_y="0.352174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" name="fruit2" folder="5" file="0" abs_x="161.039761" abs_y="482.253693" abs_pivot_x="0.497409" abs_pivot_y="0.82513" abs_angle="0" abs_scale_x="0.2" abs_scale_y="0.2" abs_a="1" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" name="left3" folder="3" file="3" abs_x="-157.208088" abs_y="603.018907" abs_pivot_x="0.604061" abs_pivot_y="0.490617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" name="fruit3" folder="6" file="0" abs_x="-170.267947" abs_y="606.332747" abs_pivot_x="0.490933" abs_pivot_y="0.826425" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="left2" folder="3" file="5" abs_x="-127.07168" abs_y="683.2" abs_pivot_x="0.535912" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" name="left1" folder="3" file="4" abs_x="18.114874" abs_y="577.993671" abs_pivot_x="0.442661" abs_pivot_y="0.503165" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="981">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" timeline="7" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="root1">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="1" file="0" pivot_x="0.501271" pivot_y="0.088776" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="banch2">
                <key id="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="2"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="2" file="0" x="-42.75" y="329.035108" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="banch1">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
                <key id="1" time="981">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="358"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="2" file="1" x="-115.09068" y="257.293275" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left6">
                <key id="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="4"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="0" x="-276.573913" y="501.855516" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="left5">
                <key id="0">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="2"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="1" x="194.666752" y="568.782939" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left4">
                <key id="0">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="2"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="2" x="93.048271" y="668.295672" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left3">
                <key id="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="3"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="3" x="-157.208088" y="603.018907" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="left1">
                <key id="0" spin="-1">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
                <key id="1" time="981">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="357"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="4" x="18.114874" y="577.993671" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="left2">
                <key id="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="3"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="3" file="5" x="-127.07168" y="683.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="fruit1">
                <key id="0">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="5" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="4" file="0" x="-274.553424" y="445.843106" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="10" name="fruit3">
                <key id="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="7" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="6" file="0" x="-170.267947" y="606.332747" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="11" name="fruit2">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="981">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="356" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="5" file="0" x="161.039761" y="482.253693" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="12" name="frui4">
                <key id="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="981" spin="-1">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="6" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="7" file="0" x="237.438776" y="651.882887" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
