<Build name="candy_tree.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="tree" w="1024" h="1024" x="512.000000" y="512.000000"/>
 </Symbol>
 <Symbol name="root">
  <Frame framenum="0" duration="1" image="root1" w="786" h="489" x="-10.971771" y="-204.663132"/>
  <Frame framenum="1" duration="1" image="root" w="786" h="489" x="393.000000" y="244.500000"/>
 </Symbol>
 <Symbol name="tree_mid">
  <Frame framenum="0" duration="1" image="banch2" w="422" h="311" x="-158.250000" y="-5.464890"/>
  <Frame framenum="1" duration="1" image="banch1" w="504" h="363" x="229.090683" y="-53.206726"/>
 </Symbol>
 <Symbol name="tree_high">
  <Frame framenum="0" duration="1" image="left6" w="228" h="178" x="-65.426208" y="12.855515"/>
  <Frame framenum="1" duration="1" image="left5" w="256" h="279" x="85.333252" y="30.282944"/>
  <Frame framenum="2" duration="1" image="left4" w="351" h="228" x="8.451721" y="-33.704323"/>
  <Frame framenum="3" duration="1" image="left3" w="392" h="371" x="-40.791916" y="-3.481094"/>
  <Frame framenum="4" duration="1" image="left1" w="434" h="314" x="24.885132" y="0.993805"/>
  <Frame framenum="5" duration="1" image="left2" w="360" h="228" x="-12.928314" y="-22.799995"/>
 </Symbol>
 <Symbol name="fruit1">
  <Frame framenum="0" duration="1" image="fruit1" w="770" h="770" x="19.948395" y="265.311218"/>
 </Symbol>
 <Symbol name="fruit2">
  <Frame framenum="0" duration="1" image="fruit2" w="770" h="770" x="1.995087" y="250.350098"/>
 </Symbol>
 <Symbol name="fruit3">
  <Frame framenum="0" duration="1" image="fruit3" w="770" h="770" x="6.981598" y="251.347290"/>
 </Symbol>
 <Symbol name="fruit4">
  <Frame framenum="0" duration="1" image="frui4" w="770" h="770" x="0.000000" y="260.323914"/>
 </Symbol>
</Build>
