<Build name="floor_candy1.scml">
 <Symbol name="shell">
  <Frame framenum="0" duration="10" image="shell" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="road_grass">
  <Frame framenum="0" duration="10" image="road_grass" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="road">
  <Frame framenum="0" duration="10" image="road" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moon">
  <Frame framenum="0" duration="10" image="moon" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="marble">
  <Frame framenum="0" duration="10" image="marble" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="grassland">
  <Frame framenum="0" duration="10" image="grassland" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="grass_road">
  <Frame framenum="0" duration="10" image="grass_road" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="board_road">
  <Frame framenum="0" duration="10" image="board_road" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
