<Build name="floor_candy.scml">
 <Symbol name="brich_road">
  <Frame framenum="0" duration="1" image="brich_road" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="brich_grass">
  <Frame framenum="0" duration="1" image="brich_grass" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ancient_moon">
  <Frame framenum="0" duration="1" image="ancient_moon" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="board">
  <Frame framenum="0" duration="1" image="board" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="brich">
  <Frame framenum="0" duration="1" image="brich" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cowhiar">
  <Frame framenum="0" duration="1" image="cowhiar" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="back">
  <Frame framenum="0" duration="1" image="back" w="878" h="878" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
